version: '3.8'
services:
  n8n:
    image: n8nio/n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_USER=dvloopcode  
      - N8N_BASIC_AUTH_PASSWORD=10199836304  
    volumes:
      - n8n_data:/home/node/.n8n

  evolution-api:
    image: evolutionapi/evolution-api:latest
    ports:
      - "8080:8080"
    environment:
      - API_KEY=loopcode 
    volumes:
      - evolution_data:/root/.evolution

volumes:
  n8n_data:
  evolution_data: